# WebAdvert.AdvertApi

AdvertApi/: AdvertApi.csproj  AdvertApi.sln  Startup.cs  appsettings.json
AdvertApi.Models/: AdvertApi.Models.csproj  AdvertDbModel.cs  AdvertModel.cs  AdvertStatus.cs  ConfirmAdvertModel.cs  CreateAdvertResponse.cs
AdvertApi/Controllers/: AdvertController.cs  WeatherForecastController.cs
AdvertApi/HealthChecks/: StorageHealthCheck.cs
AdvertApi/Messages/: AdvertConfirmedMessage.cs
AdvertApi/Properties/: launchSettings.json
AdvertApi/Services/: AdvertProfile.cs  DynamoDbAdvertStorageService.cs  IAdvertStorageService.cs
WebAdvert.SearchApi/: AdvertType.cs  Program.cs  Startup.cs  WebAdvert.SearchApi.csproj  appsettings.json
WebAdvert.SearchApi/Controllers/: SearchController.cs
WebAdvert.SearchApi/Extensions/: AddNestConfigurationExtension.cs
WebAdvert.SearchApi/Properties/: launchSettings.json
WebAdvert.SearchApi/Services/: ISearchService.cs  SearchService.cs
WebAdvert.SearchWorker/: AdvertConfirmedMessage.cs  ConfigurationHelper.cs  ElasticSearchHelper.cs  MappingHelper.cs  SearchWorker.cs  WebAdvert.SearchWorker.csproj  appsettings.json
