<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWS.Logger.AspNetCore" Version="2.2.0" />
    <PackageReference Include="AWS.Logger.Core" Version="1.6.0" />
    <PackageReference Include="NEST" Version="7.6.1" />
  </ItemGroup>

</Project>
